name: play-tests

on:
  push:
    branches: [ "master" ]
  pull_request:
    branches: [ "master" ]
  schedule:
    - cron: '00 23 * * *'

permissions:
  contents: read

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v3
      - name: Set up Python 3.10
        uses: actions/setup-python@v3
        with:
          python-version: "3.10"
      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip
          pip install flake8 pytest-playwright
          python -m pip install playwright

          if [ -f requirements.txt ]; then pip install -r requirements.txt; fi
      - name: Ensure Playwright browsers are installed
        run: python -m playwright install chromium  
      
      - name: Test with pytest
        run: |
          python3 -m pytest -v --reruns 2 --browser chromium --alluredir=my_allure_results

      - name: Create artifacts
        if: always()
        uses: actions/upload-artifact@v3
        with:
          name: test-report-1
          path: my_allure_results
          retention-days: 5
      - name: Deploy report
     
        uses: JamesIves/github-pages-deploy-action@3.1.0
        if: always()
        with:
         ACCESS_TOKEN: ${{ secrets.ALLURE }}
         BRANCH: master # The branch the action should deploy to.
         FOLDER: my_allure_results # The folder the action should deploy.
         TARGET_FOLDER: docs
 
